# Generated by Django 3.1.2 on 2020-10-23 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='people',
            name='activity',
        ),
        migrations.AddField(
            model_name='activities',
            name='participants',
            field=models.ManyToManyField(related_name='activity', to='story6.People'),
        ),
    ]
