# Generated by Django 3.1.2 on 2020-10-23 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_auto_20201023_2227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activities',
            name='participants',
        ),
        migrations.AddField(
            model_name='people',
            name='activities',
            field=models.ManyToManyField(related_name='person', to='story6.Activities'),
        ),
    ]
