# Generated by Django 3.1.2 on 2020-10-23 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0006_auto_20201023_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='activities',
            field=models.ManyToManyField(related_name='activity', to='story6.Activities'),
        ),
    ]
